<html>
<head>
  <title>Teams</title>
  <a href="home.html"><img src="img/logo.png" align="left" width="15%" height="15%"></a>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="body1.css">
  <link rel="stylesheet" type="text/css" href="card.css">
</head>
<body>
<div class="parallax">
<div class="nav">
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="players.html">Players</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">Teams</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="legends.php">Legends</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.html">Login</a>
  </li>
</ul>
<div class="navicons" style="margin-left: 25%;">
  <a target="_blank" href="http://www.facebook.com/CounterStrike"><img src="img/icon_fb.png"></a>
  <a target="_blank" href="https://www.instagram.com/csgo_dev/"><img src="img/icon_instagram.png"></a>
  <a target="_blank" href="http://twitter.com/csgo"><img src="img/icon_twitter.png"></a>
  <a target="_blank" href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive"><img src="img/icon_twitch.png"></a>
</div>
</div>
<!--------------------->
<br><br>
<ul style="list-style-type:none;">
  <li><div class="container">
    <img src="av/australis.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Australis" target='_blank'>Australis</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/tl.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Team Liquid" target='_blank'>Team Liquid</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/eg.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Evil Geniuses" target='_blank'>Evil Geniuses</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/navi.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Natus Vincere" target='_blank'>NAVI</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/fnatic.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Fnatic" target='_blank'>Fnatic</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/nip.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Ninjas in Pajamas" target='_blank'>NIP</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/faze.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Faze Clan" target='_blank'>Faze Clan</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/godsent.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=godsent" target='_blank'>Godsent</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/furia.png" alt="Avatar" class="image">
    <div class="overlay"> target='_blank'
      <div class="text"><a href="./teamstats.php?data=Furia" target='_blank'>Furia</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/g2.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=G2" target='_blank'>G2</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/100T.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=100 Thieves" target='_blank'>100 Thieves</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/complexity.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Complexity" target='_blank'>Complexity</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/vitality.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Vitality" target='_blank'>Vitality</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/mibr.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=MIBR" target='_blank'>mibr</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/mousesports.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Mouse Sports" target='_blank'>Mouse Sports</a></div>
    </div></div>
  </li>
  <li><div class="container">
    <img src="av/hellraisers.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><a href="./teamstats.php?data=Hellraisers" target='_blank'>Hellraisers</a></div>
    </div></div>
  </li>
<!---------------------->
</div>
</body>
</html>
